{
  "targets": {
    "property_address": "",
    "condo": false
  },
  "propstream": {
    "email": "",
    "password": ""
  },
  "compass": {
    "email": "",
    "password": ""
  },
  "timeouts": {
    "default": 10,
    "login": 60,
    "search": 30
  }
}